# demo

./: pom.xml
src/main/java/com/lf/platform/application/: DemoApplication.java
src/main/java/com/lf/platform/controller/: DemoController.java
src/main/resources/: dawdler-config.yml  logback.xml  rabbitmq.properties  undertow.yml  web-conf.xml
